<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #map { 
            height: 100vh;
            width: 100vw; 
        }
        body {
            position: relative;
        }
        #labels {
            z-index: 9999;
            position: absolute;
            bottom: 0;
            width: calc(100vw - 0px);
            background-color: white;
            /* padding: 5px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #live-location {
            z-index: 9999;
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <div id="live-location">
        Updating live location...
    </div>

    <div id="labels">
        <div id="boys">Boys : Blue Color</div>
        <div id="girls">Girls : Pink Color</div>
        <div id="live-marker">Live Location : Green Color</div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>
        const locationHazibag = [24.01970674929174, 85.37083907272222];
        var map = L.map('map').setView(locationHazibag, 15);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '<a href="https://www.openstreetmap.org/copyright"></a>'
        }).addTo(map);

        const locationUCET = [24.01970674929174, 85.37083907272222];
        const locationSKGirlsHostel = [24.00651066854163, 85.35806531807867];

        var ucet = L.marker(locationUCET).addTo(map).bindPopup("UCET");
        var skGirlsHostel = L.marker(locationSKGirlsHostel).addTo(map).bindPopup("Girls' Hostel");

        // Create live location marker
        var liveMarker = L.marker(locationHazibag, { icon: L.icon({ iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png', iconSize: [25, 41], iconAnchor: [12, 41], className: 'green' }) }).addTo(map).bindPopup("Live Location");

        // Update live location marker with geolocation
        function updateLiveLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(
                    function (position) {
                        const { latitude, longitude } = position.coords;
                        liveMarker.setLatLng([latitude, longitude]);
                        document.getElementById("live-location").innerText = `Live Location: [${latitude.toFixed(6)}, ${longitude.toFixed(6)}]`;
                        map.setView([latitude, longitude], 15);
                    },
                    function (error) {
                        document.getElementById("live-location").innerText = "Unable to access location.";
                    }
                );
            } else {
                document.getElementById("live-location").innerText = "Geolocation is not supported by this browser.";
            }
        }

        updateLiveLocation();
    </script>

</body>
</html>
